<?xml version="1.0" encoding="UTF-8"?>

<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="TinyIcon" default="default" basedir=".">
	<description>Builds, tests, and runs the project TinyIcon.</description>
	<import file="nbproject/build-impl.xml"/>

	<property name="dist.javadoc.dir"     value="${basedir}/javadoc"/>
	<property name="tinyicon.release.dir" value="d:/javalibs/tinyicon"/>

	<!--
		There exist several targets which are by default empty and which can be 
		used for execution of your tasks. These targets are usually executed 
		before and after some main targets. They are: 

		-pre-init:                 called before initialization of project properties
		-post-init:                called after initialization of project properties
		-pre-compile:              called before javac compilation
		-post-compile:             called after javac compilation
		-pre-compile-single:       called before javac compilation of single file
		-post-compile-single:      called after javac compilation of single file
		-pre-compile-test:         called before javac compilation of JUnit tests
		-post-compile-test:        called after javac compilation of JUnit tests
		-pre-compile-test-single:  called before javac compilation of single JUnit test
		-post-compile-test-single: called after javac compilation of single JUunit test
		-pre-jar:                  called before JAR building
		-post-jar:                 called after JAR building
		-post-clean:               called after cleaning build products

		(Targets beginning with '-' are not intended to be called on their own.)

		Example of inserting an obfuscator after compilation could look like this:

			<target name="-post-compile">
				<obfuscate>
					<fileset dir="${build.classes.dir}"/>
				</obfuscate>
			</target>

		For list of available properties check the imported nbproject/build-impl.xml file. 

		Another way to customize the build is by overriding existing main targets.
		The targets of interest are: 

		-init-macrodef-javac:     defines macro for javac compilation
		-init-macrodef-junit:     defines macro for junit execution
		-init-macrodef-debug:     defines macro for class debugging
		-init-macrodef-java:      defines macro for class execution
		-do-jar:                  JAR building
		run:                      execution of project 
		-javadoc-build:           Javadoc generation
		test-report:              JUnit report generation

		An example of overriding the target for project execution could look like this:

		<target name="run" depends="TinyIcon-impl.jar">
			<exec dir="bin" executable="launcher.exe">
				<arg file="${dist.jar}"/>
			</exec>
		</target>

		Notice that the overridden target depends on the jar target and not only on 
		the compile target as the regular run target does. Again, for a list of available 
		properties which you can use, check the target you are overriding in the
		nbproject/build-impl.xml file. 
	-->

	<!-- Copy all needed files for release -->
	<target name="-post-jar">

		<!-- Get the current time as millis -->
		<script language="javascript">
			<![CDATA[
				property = project.setProperty ("now", new Date ().getTime ());
			]]>
		</script>

		<echo message="${line.separator}Updating the manifest..."/>

		<!-- Update the manifest with the build date -->
		<jar destfile="${dist.jar}" update="true">
			<manifest>
				<attribute name="Build-Millis" value="${now}"/>
			</manifest>
		</jar>

		<echo message="${line.separator}Copying ${dist.jar} to ${tinyicon.release.dir}/jar..."/>

		<!-- Copy dist/tinyicon.jar to 'tinyicon.release.dir'/jar -->
		<copy todir="${tinyicon.release.dir}/jar">
			<file name="${basedir}/${dist.jar}"/>

			<scriptmapper language="javascript">
				self.addMappedName (source.toLowerCase ());
			</scriptmapper>
		</copy>

		<echo message="${line.separator}Creating ${tinyicon.release.dir}/src/src.zip..."/>
		<zip compress="${zip.compress}" basedir="${src.dir}" zipfile="${tinyicon.release.dir}/src/src.zip"/>

		<echo message="Creating ${tinyicon.release.dir}/javadoc/javadoc.zip..."/>
		<zip compress="${zip.compress}" basedir="${dist.javadoc.dir}" zipfile="${tinyicon.release.dir}/javadoc/javadoc.zip"/>

	</target>

</project>
